*{
    padding: 0;
    margin: 0;
}

body{
    max-width: 1300px;
    width: 100%;
    height: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    background: #fff;
}

.content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-auto-rows: minmax(480px, auto); */
    grid-template-areas:
    "about about"
    "story join"
    "gallery gallery"
    "footer footer"
    ;
}

/* header */

.header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    position: sticky;
    top: 0px;
    background: #fff;
    z-index: 1;
}

.navBar{
    display: flex;
    align-items: center;
}

.navBar a{
    text-decoration: none;
    color: #000;
    border-left: 1px solid grey;
    padding: 0 10px;
}

.navBar a:hover{
    transform: scale(1.02);
    color: rgb(63, 63, 63);
}

button{
    color: #a32f00;
    border: none;
    background: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    font-size: 1rem;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    padding: 0 10px;
}

button:hover{
    transform: scale(1.02);
    color: #c46039;
    cursor: pointer;
}


.logo{
    max-width: 10rem;

}

footer img{
    max-width: 250px;
}

#about p, #story p, #join p{
    text-indent: 1em;
    line-height: 1.5rem;
}

#about h1, #about h2, #join h2, #join h3, #story h2{
    margin: 15px auto;
}

/* About section */

#about{
    grid-area: about;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 92%;
    margin: 20px auto;
}

#about div{
    margin-right: 20px;
    width: 57%;
}

#about img{
    max-width: 450px;
    max-height: 480px;
    margin-left: 10px;
}

/* aside */

#join{
    grid-area: join;
    width: 92%;
    height: 480px;
    margin: 20px auto;
    justify-self: center;
}

#join h3{
    font-weight: 500;
    color: #c47658;
}

#join a{
    text-decoration: none;
    color: #fff;
    padding: 5px;
    margin: 5px;
    line-height: 3rem;
    border: 1.5px solid#c46039;
    border-radius: 20px;
    background: #c46039;
}

#join a:hover{
    border: 1.5px solid#d48c70;
    background: #d48c70;
}

#story{
    grid-area: story;
    width: 92%;
    height: 480px;
    margin: 20px auto;
    align-items: center;
}

#gallery{
    grid-area: gallery;
}

#gallery ul{
    width: 92%;
    margin: 0 auto;
    justify-content: center;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 7px;
}
#gallery img{
    max-width: 300px;
    border-radius: 20px;
}

#gallery li:hover{
    transform: scale(1.01);
}

#gallery ul .four{
    max-width: 700px;
    grid-column: 1/3;
}

footer{
    grid-area: footer;
    max-height: 90px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-top: 20px;
    background: #d1bdb4;
    align-items: center;
}

.links a{
    text-decoration: none;
    color: #fff;
    padding: 0 10px;
}

.links a:hover{
    transform: scale(1.02);
    color: #ca9c86;
}

/* .social {
} */

.social img{
    width: 30px;
    padding: 0 2px;
}

.social img:hover{
    transform: rotateZ(20deg);
}